backcall==0.2.0
Bottleneck==1.3.2
certifi==2021.10.8
colorama==0.4.4
cycler==0.10.0
decorator==5.0.7
fonttools==4.25.0
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
matplotlib @ file:///C:/ci/matplotlib-suite_1628011511716/work
matplotlib-inline==0.1.2
mkl-fft==1.3.0
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
munkres==1.1.4
numexpr @ file:///C:/ci/numexpr_1618856738664/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873763/work
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
pandas @ file:///C:/ci/pandas_1632920071836/work
parso==0.8.2
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1625663293593/work
Pygments==2.9.0
pyparsing @ file:///home/linux1/recipes/ci/pyparsing_1610983426697/work
python-dateutil==2.8.1
pytz==2021.3
pywin32==300
pyzmq==22.0.3
scipy @ file:///C:/ci/scipy_1630606942584/work
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
sip==4.19.13
six==1.16.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
wincertstore==0.2
