<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tempora labore sunt vel itaque asperiores amet quo doloremque quia velit ratione recusandae, mollitia ea optio enim vero temporibus assumenda! Inventore!</p>
	<p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tempora labore sunt vel itaque asperiores amet quo doloremque quia velit ratione recusandae, mollitia ea optio enim vero temporibus assumenda! Inventore!</p>
	<p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tempora labore sunt vel itaque asperiores amet quo doloremque quia velit ratione recusandae, mollitia ea optio enim vero temporibus assumenda! Inventore!</p>
	<p class="p4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci tempora labore sunt vel itaque asperiores amet quo doloremque quia velit ratione recusandae, mollitia ea optio enim vero temporibus assumenda! Inventore!</p>

	<style>
		.p1{
				margin: 10%;
				padding: .5em;
				background: black;
				border: 2px dotted blue;
				color:wheat;
		}
		.p2{
				margin: 20%;
				padding: 1em;
				background: black;
				border: 2px dotted white;
				color:wheat;
		}		
		.p3{
				margin: 30%;
				padding: 1.5em;
				background: black;
				border: 2px dotted white;
				color:wheat;
		}		
		.p4{
				margin: 40%;
				padding: 2em;
				background: black;
				border: 2px dotted white;
				color:wheat;
		}
		body{
			background: rgba(185, 90, 90, 0.972);
		}
	</style>
</body>
</html>